['' '' 'S' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' 'S' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' 'S' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' 'S' 'B' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' 'S' '' '' '' '' '' '' '' 'S' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' 'B' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['S' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' 'S' '' '' '' '' '' '' '' 'S' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' 'B' '']
['' '' '' '' '' '' '' '' '' 'S' 'B' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' 'S' '' '' '' '' '' '' '' '' '' '' 'B' '' '']
['' '' 'S' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' 'S' '' '' '' '' '' '' 'S' '' '' '' '' '' '' '' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '''' '' '' '']
['' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' 'B' '' '''' '' '' '']