help.txt

== Minute 1 ==
1 0 0 0
1 0 0 0

== Minute 2 ==
1 0 0 0
2 0 0 0

== Minute 3 ==
1 1 0 0
1 0 0 0

== Minute 4 ==
1 1 0 0
2 1 0 0

== Minute 5 ==
1 2 0 0
1 2 0 0

== Minute 6 ==
1 2 0 0
2 4 0 0

== Minute 7 ==
1 3 0 0
1 6 0 0

== Minute 8 ==
1 3 0 0
2 9 0 0 

== Minute 9 ==
1 3  0 0
3 12 0 0

== Minute 10 ==
1 3  0 0
4 15 0 0

== Minute 11 ==
1 3 0 0
2 4 0 0

== Minute 12 ==
1 3 1 0
1 7 1 0

== Minute 13 ==
1 4  1 0
2 11 2 0

== Minute 14 ==
1 4  1 0
3 15 3 0

== Minute 15 ==
1 4 1 0
1 5 4 0

== Minute 16 ==
1 4 2 0
2 9 6 0

== Minute 17 ==
1 4  2 0
3 13 8 0

== Minute 18 ==
1 4  2 0
2 17 3 0

== Minute 19 ==
1 4  2 1
3 21 5 1

== Minute 20 ==
1 4  2 1
4 25 7 2

== Minute 21 ==
1 4  2 1
3 29 2 3

== Minute 22 ==
1 4  2 2
4 33 4 5

== Minute 23 ==
1 4  2 2
5 37 6 7

== Minute 24 ==
1 4  2 2
6 41 8 9


== Minute 18 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
1 ore-collecting robot collects 1 ore; you now have 2 ore.
4 clay-collecting robots collect 4 clay; you now have 17 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 3 obsidian.
The new geode-cracking robot is ready; you now have 1 of them.

Blueprint 1: 
  Each ore robot costs 4 ore.
  Each clay robot costs 2 ore. 
  Each obsidian robot costs 3 ore and 14 clay.
  Each geode robot costs 2 ore and 7 obsidian.
= 9
Blueprint 2: 
  Each ore robot costs 2 ore. 
  Each clay robot costs 3 ore. 
  Each obsidian robot costs 3 ore and 8 clay.
  Each geode robot costs 3 ore and 12 obsidian.
= 12
one geode = 7 ore, 14 clay, 7 obsidian
one geode = 9 ore, 8 clay, 12 obsidian